<!DOCTYPE HTML>
<html lang=de>
<head>
  <meta charset="UTF-8">
  <title>WWW-Navigator</title>
  
  <style>
body { 
	font-family: Calibri;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4.1fr 0.6fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 98vh;
}

.content {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 2 / 1 / 3 / 2;
}

#nav { 
  padding: 1em;
  background-color: rgb(194, 130, 131);
  grid-area: 1 / 1 / 2 / 2; 
}

#main { 
  padding: 1em;
  background-color: rgb(149, 210, 243);
  grid-area: 1 / 2 / 2 / 3; 
  font-size: 20px;
}

.side { 
  font-size: 18px;
  color: white;
  background-color: rgb(194, 130, 131);
  grid-area: 1 / 3 / 2 / 4; 
  padding: 1em;
}

.header {
  background-color: rgb(194, 79, 79);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 1 / 2 / 2;
  justify-items: center;
}

.headline { 
  display: grid;
  color: white;
  grid-area: 1 / 1 / 2 / 2; 
  align-items: center;
  font-size: 36px;
}

.buttons { 
  grid-area: 2 / 1 / 3 / 2; 
}

.footer { 
  background-color: black;
  font-size: 36px;
  color: white; 
  grid-area: 3 / 1 / 4 / 2; 
  text-align: center;
  padding: 30px;
}

.footerLink {
  font-size: 24px;
}

.footerLink:link {
  color: white;
}

.footerLink:visited {
  color: white;
}

button {
  font-family: Calibri;
  font-size: 24px;
  font-weight: bold;
  width: 150px;
  height: 40px;
  background-color: rgb(106, 112, 160);
  border-radius: 25px;
}

</style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div id="nav"></div>
      <div id="main">
	    Bitte wählen Sie eines der obigen Themen aus.
	  </div>
      <div class="side">Weitere Links</div>
    </div>
    <div class="header">
      <div class="headline">
	    WWW-Navigator
      </div>
      <div class="buttons">
        <button id="htmlButton"  onclick="initButtons('html')">HTML</button>
		<button id="cssButton"   onclick="initButtons('css')">CSS</button>
		<button id="jsButton"    onclick="initButtons('javascript')">JavaScript</button>
		<button id="otherButton" onclick="initButtons('other')">Other</button>
	  </div>
    </div>
    <div class="footer">Footer: 
	  <span>
	    <a class="footerLink" href="#">Sitemap</a>
	    <a class="footerLink" href="#">Home</a>
	    <a class="footerLink" href="#">News</a>
	    <a class="footerLink" href="#">Contact</a>
	    <a class="footerLink" href="#">About</a>
	  </span>
	</div>
  </div>

<script>
  var menu, jsonContent = 0, topic = "";
  
  load().then(val => {
    jsonContent = val;
  })
  
  async function load() {
    var file     = await fetch("../json/topics.json");
	var result   = await file.json();
	console.log(result);
	return result;
  }

  function initButtons(x) {
    var navigation = document.getElementById("nav");
	navigation.innerHTML = "";
	menu = jsonContent[x];
	for (let key in menu) {
	  var button = document.createElement("button");
	  button.innerHTML = key;
	  button.onclick = () => initTopic(key);
	  navigation.appendChild(button);
	}
  }
  
  function initTopic(x) {
    // Clean up main first
	var main = document.getElementById("main");
	main.innerHTML = "";
	
	// Append new text paragraphs
	var p       = document.createElement("p");
	var ref     = document.createElement("p");
	var a       = document.createElement("a");
	a.innerHTML = menu[x].references;
	a.href      = menu[x].references;
	
	ref.appendChild(document.createTextNode("Reference: "));
	p.appendChild(document.createTextNode(menu[x].content));
	main.appendChild(p);
	main.appendChild(ref);
	main.appendChild(a);
	
  }
</script>
</body>
</html>