<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Wireframe - Responsive Web Design</title>
	<style>
	  body {
	    font-family: Helvetica;
	  }
	  .content {
	    display: grid;
		height: 98vh;
		grid-template-areas: "header" "main" "footer";
	  }
	  header {
	    background-color: rgb(54,54,54);
		color: white;
		text-align: center;
		
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-area: header;
		align-items: center;
	  }
	  header span:nth-of-type(1) {
	    grid-column: 2;
	  }
	  main {
	    background-color: rgb(235,234,230);
		font-family: Trebuchet MS, sans-serif;
		text-align: center;
		
	    display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 0.4fr, 1.6fr;
	    justify-items: center;
	    align-items: center;
		padding-bottom: 20px;
	  }
	  h2 {
	    grid-column-start: 1;
        grid-column-end: 3;
	  }
	  main img {
	    border: 1px solid black;
	    border-radius: 10px;
		width: 35vh;
	  }
	  .main-subgrid {
	    display: grid; 
		font-size: 18px;
		height: 50vh;
		
		grid-template-rows: repeat(3, 0.5fr) 1.5fr;
		justify-items: center;
	  }
	  .fancy-orange {
	    font-family: Impact;
	    background-color: rgb(248, 142, 55);
	    border: 1px solid rgb(248, 142, 55);
		border-radius: 5px;
		color: white;
		height: 4vh;
		width: 60%;
		padding-top: 10px;
	  }
	  footer {
	    color: white;
	    background-color: rgb(1,24,38);
		text-align: center;
		
		display: grid; 
		grid-template-rows: repeat(2, 1fr);
		justify-items: center;
		align-items: flex-end;
		padding-bottom: 20px;
	  }
	  
	  /* Desktop/large */
	  @media (max-width: 1920px) {
	    .content {
		  grid-template-rows: 0.3fr 2.2fr 0.5fr;
	    }
	    header {
		  grid-template-columns: 1.3fr repeat(4, 1fr) 1.3fr;
	    }
	    main {
		  grid-template-columns: repeat(2, 1fr);
	    }
	    main img {
		  width: 40vh;
	    }
	    .main-subgrid {
		  grid-template-rows: repeat(3, 0.5fr) 1.5fr;
	    }
	    footer {
		  grid-template-rows: repeat(2, 1fr);
		  padding-bottom: 20px;
	    }
	  }
	  
	  /* Tablet/Medium */
	  @media (max-width: 768px) {
	    .content {
		  grid-template-rows: 0.3fr 2.2fr 0.5fr;
	    }
	    header {
		  grid-template-columns: repeat(6, 1fr);
	    }
	    main {
		  grid-template-columns: repeat(2, 1fr);
		  grid-template-rows: 0.4fr, 1.6fr;
	    }
	    main img {
		  width: 35vh;
	    }
	    .main-subgrid {
		  grid-template-rows: repeat(3, 0.5fr) 1.5fr;
	    }
	    footer {
		  grid-template-rows: repeat(2, 1fr);
		  padding-bottom: 20px;
	    }
	  
	  /* Smartphone/Small */
	  @media (max-width: 600px) {
	    header {
		  font-size: 14px;
		  grid-template-columns: repeat(4, 1fr);
	    }
	    header span:nth-of-type(1) {
	      grid-column: 1;
	    } 
	    main img {
		  width: 30vh;
	    }
	    .fancy-orange {
		  font-size: 16px;
	    }
	  }
	</style>
  </head>
  <body>
    <div class="content">
      <header>
	    <span>The book series</span>
		<span>Testimonials</span>
		<span>The Author</span>
		<span>Free resources</span>
		</header>
      <main>
	    <h2>You dont know JavaScript</h2>
		<img src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png" alt="javascriptBook">
		<div class="main-subgrid">
		  <span>Don't just drift through Javascript.</span>
		  <span>Understand how Javascript works</span>
		  <span>Start your Journey through the bumpy side of Javascript</span>
		  <span class="fancy-orange">ORDER YOUR COPY NOW</span>
		</div>
	  </main>
      <footer>
	    <span>The first ebook in the book series is absolutely free.</span>
		<span class="fancy-orange">FIND OUT MORE ABOUT THIS OFFER</span>
	  </footer>
    </div>
  </body>
</html>