<!DOCTYPE HTML>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>CSS Positionierung Aufgabe 2</title>
	<style>
	  .content {
	    margin: 5px;
	  }
	  
	  .checkbox {
	    width: 25px;
		height: 25px;
	  }
	  
	  .image-container { 
	    max-width: 100%;
		border: 1px solid black;
		width: auto;
		height: auto;
		padding: 5px; 
	  }
	  
	  img {
	    max-width: 100%;
		width: auto;
		height: auto;
	  }
	  
	  /* Checkbox checked */
	  .checkbox:checked ~ .image-container img {
	    opacity: 1.0;
	  }
	  
	  /* Checkbox unchecked */
	  .checkbox ~ .image-container img {
	    opacity: 0.0;
	  }
	  
	</style>
  </head>
  <body>
	<div class="content">
      <h1>Übung 2.2</h1>
	  <input type="checkbox" class="checkbox" checked>
	  <span class="description">hide and show via checkbox</span>
	  <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Hochschule_Bonn-Rhein-Sieg_Wolfgang_G%C3%B6ddertz_Induktion.jpg" alt="h-brs">
      </div>
	</div>
  </body>
</html>